<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrz-Um-NC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="3Fo-YA-idR">
            <objects>
                <viewController id="vrz-Um-NC8" customClass="LoginController" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIN-zo-yg1"/>
                        <viewControllerLayoutGuide type="bottom" id="exi-KI-Z98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EM8-F1-1rL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-g2-uMg">
                                <rect key="frame" x="192" y="60" width="216" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-dz-Pnt">
                                        <rect key="frame" x="87" y="5" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Lk-Zlq">
                                        <rect key="frame" x="0.0" y="53" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-Wj-btR">
                                        <rect key="frame" x="87" y="53" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="signIn:" destination="vrz-Um-NC8" eventType="primaryActionTriggered" id="gPj-cJ-U5X"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-b6-UCi">
                                        <rect key="frame" x="31" y="8" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-Qm-ovi">
                                        <rect key="frame" x="32" y="98" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="vrz-Um-NC8" eventType="touchUpInside" id="SM5-Il-YYN"/>
                                            <segue destination="dZl-hM-DHl" kind="show" identifier="login" id="tNT-TU-iBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-zQ-ZZ2">
                                        <rect key="frame" x="87" y="98" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="tMe-sT-yN3" kind="show" identifier="signup" id="foh-qW-5g6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZqD-dz-Pnt" secondAttribute="trailing" constant="32" id="0ce-XZ-QA7"/>
                                    <constraint firstItem="ZqD-dz-Pnt" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="5" id="1yg-6i-FOT"/>
                                    <constraint firstItem="R1X-Lk-Zlq" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="53" id="3qy-fF-iYD"/>
                                    <constraint firstItem="GJX-zQ-ZZ2" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="98" id="3tI-yE-k5O"/>
                                    <constraint firstAttribute="trailing" secondItem="a9D-Qm-ovi" secondAttribute="trailing" constant="137" id="HYz-cl-m0l"/>
                                    <constraint firstAttribute="trailing" secondItem="GJX-zQ-ZZ2" secondAttribute="trailing" constant="74" id="JKT-sR-nzk"/>
                                    <constraint firstItem="N2d-b6-UCi" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="31" id="JNb-vV-VfF"/>
                                    <constraint firstAttribute="bottom" secondItem="GJX-zQ-ZZ2" secondAttribute="bottom" constant="19" id="JnR-c3-cQj"/>
                                    <constraint firstAttribute="bottom" secondItem="R1X-Lk-Zlq" secondAttribute="bottom" constant="73" id="L8Q-wn-eIn"/>
                                    <constraint firstAttribute="bottom" secondItem="a9D-Qm-ovi" secondAttribute="bottom" constant="19" id="LmM-Pn-koh"/>
                                    <constraint firstItem="a9D-Qm-ovi" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="98" id="O3z-kO-2eB"/>
                                    <constraint firstAttribute="trailing" secondItem="N2d-b6-UCi" secondAttribute="trailing" constant="137" id="ReU-bO-Nna"/>
                                    <constraint firstItem="a9D-Qm-ovi" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="32" id="TDD-hy-MmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mm9-Wj-btR" secondAttribute="trailing" constant="32" id="Uqd-PG-Y7G"/>
                                    <constraint firstItem="ZqD-dz-Pnt" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="87" id="Zug-KU-ZEZ"/>
                                    <constraint firstItem="mm9-Wj-btR" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="87" id="Zyz-pI-kQ8"/>
                                    <constraint firstItem="GJX-zQ-ZZ2" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="87" id="aPS-k4-4Sa"/>
                                    <constraint firstItem="N2d-b6-UCi" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="8" id="gCr-kQ-2OM"/>
                                    <constraint firstAttribute="bottom" secondItem="N2d-b6-UCi" secondAttribute="bottom" constant="106" id="n9j-0t-OQR"/>
                                    <constraint firstItem="mm9-Wj-btR" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" constant="87" id="qEt-zm-AUK"/>
                                    <constraint firstItem="R1X-Lk-Zlq" firstAttribute="leading" secondItem="paZ-g2-uMg" secondAttribute="leading" id="rWX-Ve-Mee"/>
                                    <constraint firstItem="mm9-Wj-btR" firstAttribute="top" secondItem="paZ-g2-uMg" secondAttribute="top" constant="53" id="sal-Nj-0z4"/>
                                    <constraint firstAttribute="trailing" secondItem="R1X-Lk-Zlq" secondAttribute="trailing" constant="137" id="uaV-Yy-667"/>
                                    <constraint firstAttribute="bottom" secondItem="mm9-Wj-btR" secondAttribute="bottom" constant="64" id="uoH-LZ-4Av"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqD-dz-Pnt" secondAttribute="bottom" constant="112" id="x7G-b8-HgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="paZ-g2-uMg" secondAttribute="bottom" constant="393" id="Dgi-d1-Qfc"/>
                            <constraint firstItem="paZ-g2-uMg" firstAttribute="centerX" secondItem="EM8-F1-1rL" secondAttribute="centerX" id="NNE-25-D0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZqD-dz-Pnt" id="fhE-rb-Lmq"/>
                        <outlet property="passField" destination="mm9-Wj-btR" id="wwk-Eu-dO3"/>
                        <outlet property="signIn" destination="a9D-Qm-ovi" id="IhR-Wy-NH9"/>
                        <outlet property="signUp" destination="GJX-zQ-ZZ2" id="5ZE-dD-tWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7p-AS-2zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="288"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="4fT-fb-FlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBar" id="dZl-hM-DHl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mA6-CE-bvx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTR-xH-SpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="19"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="Tbz-6Q-CKT">
            <objects>
                <viewController id="tMe-sT-yN3" customClass="SignUpView" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Iw-Wu-keL"/>
                        <viewControllerLayoutGuide type="bottom" id="wDm-fA-jFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZL-sK-Gwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-yp-qLE">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="oJF-Ps-GMz"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="tMe-sT-yN3" eventType="touchUpInside" id="c8O-5k-lT4"/>
                                    <segue destination="dZl-hM-DHl" kind="show" identifier="signupcomplete" id="ww5-vn-YNB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-sq-9B3">
                                <rect key="frame" x="150" y="105" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-0U-4LB">
                                        <rect key="frame" x="90" y="0.0" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-uT-r8E">
                                        <rect key="frame" x="210" y="0.0" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udu-CJ-B5E">
                                        <rect key="frame" x="90" y="21" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-AD-R7C">
                                        <rect key="frame" x="210" y="29" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-tZ-Lr6">
                                        <rect key="frame" x="210" y="58" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m1M-AD-R7C" firstAttribute="leading" secondItem="udu-CJ-B5E" secondAttribute="trailing" id="3B4-O3-Hge"/>
                                    <constraint firstItem="DmJ-tZ-Lr6" firstAttribute="leading" secondItem="m1M-AD-R7C" secondAttribute="leading" id="40i-2L-CvS"/>
                                    <constraint firstItem="LXI-0U-4LB" firstAttribute="centerX" secondItem="T7j-sq-9B3" secondAttribute="centerX" id="5KS-M0-0IZ"/>
                                    <constraint firstItem="m1M-AD-R7C" firstAttribute="top" secondItem="f0u-uT-r8E" secondAttribute="bottom" id="CMT-Ko-fPA"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="centerX" secondItem="T7j-sq-9B3" secondAttribute="centerX" id="FPZ-Px-N5f"/>
                                    <constraint firstItem="DmJ-tZ-Lr6" firstAttribute="top" secondItem="m1M-AD-R7C" secondAttribute="bottom" id="Gkg-hb-hde"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="leading" secondItem="LXI-0U-4LB" secondAttribute="leading" id="LnR-to-FZ7"/>
                                    <constraint firstItem="f0u-uT-r8E" firstAttribute="top" secondItem="T7j-sq-9B3" secondAttribute="top" id="O22-f2-nhr"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="top" secondItem="LXI-0U-4LB" secondAttribute="bottom" id="PQa-9Y-VRx"/>
                                    <constraint firstItem="f0u-uT-r8E" firstAttribute="leading" secondItem="LXI-0U-4LB" secondAttribute="leading" id="RYB-hR-2FX"/>
                                    <constraint firstItem="f0u-uT-r8E" firstAttribute="leading" secondItem="LXI-0U-4LB" secondAttribute="trailing" id="RbS-je-orD"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="top" secondItem="LXI-0U-4LB" secondAttribute="top" id="SpX-pG-pw6"/>
                                    <constraint firstItem="LXI-0U-4LB" firstAttribute="top" secondItem="T7j-sq-9B3" secondAttribute="top" id="WRs-Bz-X99"/>
                                    <constraint firstItem="LXI-0U-4LB" firstAttribute="width" secondItem="T7j-sq-9B3" secondAttribute="width" multiplier="0.4" id="XKR-gq-OwQ"/>
                                    <constraint firstItem="f0u-uT-r8E" firstAttribute="width" secondItem="T7j-sq-9B3" secondAttribute="width" multiplier="0.4" id="bb0-2f-z9g"/>
                                    <constraint firstItem="m1M-AD-R7C" firstAttribute="width" secondItem="T7j-sq-9B3" secondAttribute="width" multiplier="0.4" id="cdC-Sz-bdD"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="width" secondItem="T7j-sq-9B3" secondAttribute="width" multiplier="0.3" id="cyd-8j-RCm"/>
                                    <constraint firstItem="DmJ-tZ-Lr6" firstAttribute="width" secondItem="T7j-sq-9B3" secondAttribute="width" multiplier="0.4" id="dRP-zl-YEN"/>
                                    <constraint firstItem="udu-CJ-B5E" firstAttribute="centerY" secondItem="T7j-sq-9B3" secondAttribute="centerY" id="fo5-a0-DHu"/>
                                    <constraint firstItem="f0u-uT-r8E" firstAttribute="leading" secondItem="LXI-0U-4LB" secondAttribute="leading" id="zlk-pq-VW4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FPZ-Px-N5f"/>
                                        <exclude reference="SpX-pG-pw6"/>
                                        <exclude reference="fo5-a0-DHu"/>
                                        <exclude reference="RYB-hR-2FX"/>
                                        <exclude reference="zlk-pq-VW4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SX-yp-qLE" firstAttribute="centerY" secondItem="9ZL-sK-Gwh" secondAttribute="centerY" id="4XD-De-wt2"/>
                            <constraint firstItem="T7j-sq-9B3" firstAttribute="width" secondItem="9ZL-sK-Gwh" secondAttribute="width" multiplier="0.5" id="4wM-II-ZHw"/>
                            <constraint firstItem="T7j-sq-9B3" firstAttribute="height" secondItem="9ZL-sK-Gwh" secondAttribute="height" multiplier="0.3" id="Bgu-dg-gfi"/>
                            <constraint firstItem="3SX-yp-qLE" firstAttribute="top" secondItem="T7j-sq-9B3" secondAttribute="bottom" id="UtV-5p-7w0"/>
                            <constraint firstItem="T7j-sq-9B3" firstAttribute="centerX" secondItem="9ZL-sK-Gwh" secondAttribute="centerX" id="YMI-x7-wIg"/>
                            <constraint firstItem="T7j-sq-9B3" firstAttribute="centerY" secondItem="9ZL-sK-Gwh" secondAttribute="centerY" id="jZq-FT-0C2"/>
                            <constraint firstItem="3SX-yp-qLE" firstAttribute="centerX" secondItem="9ZL-sK-Gwh" secondAttribute="centerX" id="qkW-Bd-oVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jZq-FT-0C2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confPassword" destination="DmJ-tZ-Lr6" id="cfh-DI-AP2"/>
                        <outlet property="password" destination="m1M-AD-R7C" id="XFP-Fq-VYr"/>
                        <outlet property="username" destination="f0u-uT-r8E" id="LmR-wm-Iid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-vB-JKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tNT-TU-iBQ"/>
    </inferredMetricsTieBreakers>
</document>
