<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="BWG-xi-xew">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="SxK-WA-69n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjZ-z3-vJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.5" y="230"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="doa-Rb-syl">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" id="KZ5-Hh-QF1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LZ6-xT-RaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Yvj-d7-Xp9"/>
                        <segue destination="oas-Fa-H1c" kind="relationship" relationship="viewControllers" id="vNd-rT-v4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Q-Wb-rkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="310"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-7L-ZAo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="360"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:    Duration:                                                                                                " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-Lp-PkU">
                                <rect key="frame" x="0.0" y="424" width="583" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TRP-Gn-VlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-x1-v3B">
                                <rect key="frame" x="0.0" y="491" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-oO-nyQ">
                                <rect key="frame" x="30" y="461" width="540" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-O9-n86">
                                        <rect key="frame" x="378" y="0.0" width="162" height="30"/>
                                        <state key="normal" title="Re-route"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-8a-odf">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="55W-Tc-Aub"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55W-Tc-Aub"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a6Z-zK-aa1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-FD-GoB">
                                        <rect key="frame" x="162" y="0.0" width="216" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="53I-8c-T4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NLd-FD-GoB" firstAttribute="leading" secondItem="jR1-8a-odf" secondAttribute="trailing" id="0Dm-1z-c1H"/>
                                    <constraint firstItem="QTq-O9-n86" firstAttribute="width" secondItem="Tkb-oO-nyQ" secondAttribute="width" multiplier="0.33" id="1zO-L8-cK7"/>
                                    <constraint firstItem="QTq-O9-n86" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="top" id="3Jr-Lq-cPn"/>
                                    <constraint firstItem="NLd-FD-GoB" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="top" id="5IU-Fs-W9L"/>
                                    <constraint firstItem="NLd-FD-GoB" firstAttribute="height" secondItem="Tkb-oO-nyQ" secondAttribute="height" id="657-ka-6F7"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="top" secondItem="QTq-O9-n86" secondAttribute="top" id="Fcn-Ya-Dr0"/>
                                    <constraint firstItem="QTq-O9-n86" firstAttribute="height" secondItem="Tkb-oO-nyQ" secondAttribute="height" id="Kcf-Lu-nmL"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="height" secondItem="Tkb-oO-nyQ" secondAttribute="height" id="N0x-Kf-zXP"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="width" secondItem="Tkb-oO-nyQ" secondAttribute="width" multiplier="0.33" id="OlI-1O-RY4"/>
                                    <constraint firstItem="QTq-O9-n86" firstAttribute="width" secondItem="Tkb-oO-nyQ" secondAttribute="width" multiplier="0.3" id="QU0-c1-SsG"/>
                                    <constraint firstAttribute="width" constant="560" id="U3v-Sb-RpM"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="leading" secondItem="Tkb-oO-nyQ" secondAttribute="leading" constant="68" id="XGE-oN-BVe"/>
                                    <constraint firstItem="QTq-O9-n86" firstAttribute="leading" secondItem="NLd-FD-GoB" secondAttribute="trailing" id="aSs-Jz-ozj"/>
                                    <constraint firstAttribute="trailing" secondItem="QTq-O9-n86" secondAttribute="trailing" id="fB6-B2-AcF"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="leading" secondItem="Tkb-oO-nyQ" secondAttribute="leading" id="jPs-a8-cab"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="bottom" secondItem="NLd-FD-GoB" secondAttribute="bottom" id="lCu-PO-sh8"/>
                                    <constraint firstItem="NLd-FD-GoB" firstAttribute="width" secondItem="Tkb-oO-nyQ" secondAttribute="width" multiplier="0.33" id="tIB-zJ-52y"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="topMargin" constant="-8" id="yD9-aG-hiO"/>
                                    <constraint firstItem="jR1-8a-odf" firstAttribute="width" secondItem="Tkb-oO-nyQ" secondAttribute="width" multiplier="0.3" id="zJb-MT-BE4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U3v-Sb-RpM"/>
                                        <exclude reference="Fcn-Ya-Dr0"/>
                                        <exclude reference="OlI-1O-RY4"/>
                                        <exclude reference="XGE-oN-BVe"/>
                                        <exclude reference="lCu-PO-sh8"/>
                                        <exclude reference="tIB-zJ-52y"/>
                                        <exclude reference="1zO-L8-cK7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWk-x1-v3B" secondAttribute="trailing" id="0AJ-qJ-KmB"/>
                            <constraint firstItem="Om9-7L-ZAo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="10e-aQ-jij"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="centerX" secondItem="TWk-x1-v3B" secondAttribute="centerX" id="1DJ-Gf-kGf"/>
                            <constraint firstItem="1tI-Lp-PkU" firstAttribute="top" secondItem="Om9-7L-ZAo" secondAttribute="bottom" id="637-e4-b2B"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" id="A6W-jm-wWy"/>
                            <constraint firstItem="Om9-7L-ZAo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="AhF-K8-8e0"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="bottom" constant="8" id="Cq3-iE-O29"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ElP-1g-lgk"/>
                            <constraint firstAttribute="trailing" secondItem="Om9-7L-ZAo" secondAttribute="trailing" id="EyD-TD-Eyw"/>
                            <constraint firstItem="jR1-8a-odf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="GTC-ky-jv3"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="bottom" id="MS6-Cz-HL7"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" id="Poy-N6-Sst"/>
                            <constraint firstItem="jR1-8a-odf" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" constant="3" id="Qgc-wc-lTC"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="top" secondItem="Tkb-oO-nyQ" secondAttribute="bottom" constant="8" id="UjA-6Z-zTC"/>
                            <constraint firstItem="NLd-FD-GoB" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" constant="8" id="WhK-o8-2xt"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XjD-pM-jWk"/>
                            <constraint firstItem="jR1-8a-odf" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" constant="8" id="Xmh-FP-7ry"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aK0-P5-8tB"/>
                            <constraint firstItem="1tI-Lp-PkU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ak4-iA-yAr"/>
                            <constraint firstItem="Om9-7L-ZAo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" id="clO-qL-xsd"/>
                            <constraint firstItem="Om9-7L-ZAo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jOt-jJ-xAw"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="centerX" secondItem="1tI-Lp-PkU" secondAttribute="centerX" id="mB3-sP-A2O"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="top" secondItem="NLd-FD-GoB" secondAttribute="bottom" id="omB-Fi-8oe"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="pwB-d1-jKa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TWk-x1-v3B" secondAttribute="bottom" id="q3M-VB-Oph"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="qRg-Cf-evQ"/>
                            <constraint firstItem="TWk-x1-v3B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tBC-km-hQa"/>
                            <constraint firstItem="QTq-O9-n86" firstAttribute="top" secondItem="1tI-Lp-PkU" secondAttribute="bottom" constant="8" id="tDK-4v-vlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkb-oO-nyQ" secondAttribute="trailing" id="uf2-E1-ODm"/>
                            <constraint firstItem="Tkb-oO-nyQ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="wod-rO-DNo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AhF-K8-8e0"/>
                                <exclude reference="A6W-jm-wWy"/>
                                <exclude reference="ElP-1g-lgk"/>
                                <exclude reference="XjD-pM-jWk"/>
                                <exclude reference="aK0-P5-8tB"/>
                                <exclude reference="mB3-sP-A2O"/>
                                <exclude reference="uf2-E1-ODm"/>
                                <exclude reference="wod-rO-DNo"/>
                                <exclude reference="GTC-ky-jv3"/>
                                <exclude reference="Qgc-wc-lTC"/>
                                <exclude reference="Xmh-FP-7ry"/>
                                <exclude reference="Cq3-iE-O29"/>
                                <exclude reference="UjA-6Z-zTC"/>
                                <exclude reference="omB-Fi-8oe"/>
                                <exclude reference="q3M-VB-Oph"/>
                                <exclude reference="WhK-o8-2xt"/>
                                <exclude reference="tDK-4v-vlH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Qsi-ud-1nM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="directionView" destination="TWk-x1-v3B" id="Dzl-GY-Coe"/>
                        <outlet property="lblInfo" destination="1tI-Lp-PkU" id="aeQ-4W-zUG"/>
                        <outlet property="viewMap" destination="Om9-7L-ZAo" id="I4W-IC-AYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="32"/>
        </scene>
        <!--Address-->
        <scene sceneID="RcH-fZ-xNw">
            <objects>
                <viewController id="8yU-c3-azc" customClass="AddressController" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unx-m9-LEd"/>
                        <viewControllerLayoutGuide type="bottom" id="meM-BM-SP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiW-4W-bCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-ik-QY0">
                                <rect key="frame" x="0.0" y="450" width="600" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="route:" destination="8yU-c3-azc" eventType="touchUpInside" id="zBJ-aP-dqG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-J5-fnG">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="FEH-oX-Bt6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FEH-oX-Bt6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-Ku-xWU">
                                <rect key="frame" x="0.0" y="96" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MMB-Xh-0Ps"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-Zk-sSr">
                                <rect key="frame" x="183" y="66" width="234" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="1tx-hQ-6Na"/>
                                    <constraint firstAttribute="height" constant="28" id="8bM-lT-jnW"/>
                                </constraints>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Waypoints"/>
                                    <segment title="End"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWZ-J5-fnG" firstAttribute="height" secondItem="UiW-4W-bCE" secondAttribute="height" multiplier="0.2" id="49A-Ts-0D7"/>
                            <constraint firstItem="hTR-Zk-sSr" firstAttribute="top" secondItem="UiW-4W-bCE" secondAttribute="topMargin" constant="44" id="4an-ca-SrR"/>
                            <constraint firstItem="lMQ-Ku-xWU" firstAttribute="top" secondItem="hTR-Zk-sSr" secondAttribute="bottom" constant="2" id="58k-fI-DeS"/>
                            <constraint firstItem="hTR-Zk-sSr" firstAttribute="top" secondItem="Unx-m9-LEd" secondAttribute="bottom" constant="2" id="7nc-WD-0Lc"/>
                            <constraint firstItem="lMQ-Ku-xWU" firstAttribute="leading" secondItem="UiW-4W-bCE" secondAttribute="leading" id="AHk-Kh-UR0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EWZ-J5-fnG" secondAttribute="bottom" id="I5x-WU-fpf"/>
                            <constraint firstAttribute="trailing" secondItem="JaJ-ik-QY0" secondAttribute="trailing" id="L4I-SQ-wKb"/>
                            <constraint firstItem="JaJ-ik-QY0" firstAttribute="leading" secondItem="UiW-4W-bCE" secondAttribute="leading" id="MQd-kd-Yoy"/>
                            <constraint firstAttribute="trailing" secondItem="lMQ-Ku-xWU" secondAttribute="trailing" id="O9I-yq-F7J"/>
                            <constraint firstItem="meM-BM-SP6" firstAttribute="top" secondItem="EWZ-J5-fnG" secondAttribute="bottom" id="V3V-lI-Ybi"/>
                            <constraint firstItem="hTR-Zk-sSr" firstAttribute="centerX" secondItem="UiW-4W-bCE" secondAttribute="centerX" id="Yh3-h4-ERS"/>
                            <constraint firstItem="EWZ-J5-fnG" firstAttribute="top" secondItem="JaJ-ik-QY0" secondAttribute="bottom" id="eeL-kj-qTx"/>
                            <constraint firstItem="EWZ-J5-fnG" firstAttribute="leading" secondItem="UiW-4W-bCE" secondAttribute="leading" id="m7J-J9-gze"/>
                            <constraint firstAttribute="trailing" secondItem="EWZ-J5-fnG" secondAttribute="trailing" id="pTJ-jz-nbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4an-ca-SrR"/>
                                <exclude reference="V3V-lI-Ybi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Address" id="4PY-z8-B3i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressType" destination="hTR-Zk-sSr" id="psu-VH-C49"/>
                        <outlet property="label" destination="EWZ-J5-fnG" id="6tF-f7-Ns4"/>
                        <outlet property="searchView" destination="lMQ-Ku-xWU" id="gpt-Kv-N6u"/>
                        <segue destination="KZ5-Hh-QF1" kind="show" identifier="showMap" id="dgY-nr-CP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro7-Q5-U43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1759"/>
        </scene>
        <!--Routes-->
        <scene sceneID="ZrO-3a-ooh">
            <objects>
                <tableViewController id="f9f-x4-NRS" customClass="RouteViews" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mpC-9X-Vr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6NK-dt-pPH" customClass="UIRouteViewCell" customModule="MealsOnWheels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NK-dt-pPH" id="qer-8Z-Oaw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-2i-5Ca">
                                            <rect key="frame" x="0.0" y="-8" width="600" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6Fy-2i-5Ca" firstAttribute="leading" secondItem="6NK-dt-pPH" secondAttribute="leadingMargin" constant="-8" id="6bt-dW-4R3"/>
                                    <constraint firstItem="6Fy-2i-5Ca" firstAttribute="top" secondItem="6NK-dt-pPH" secondAttribute="topMargin" constant="-18" id="8DX-Xv-ez2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Fy-2i-5Ca" secondAttribute="trailing" constant="-8" id="ZFz-W1-Yfe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Fy-2i-5Ca" secondAttribute="bottom" constant="-9" id="yja-OY-z0N"/>
                                </constraints>
                                <connections>
                                    <outlet property="routeInfo" destination="6Fy-2i-5Ca" id="Kui-4g-wRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9f-x4-NRS" id="a4N-cA-jGM"/>
                            <outlet property="delegate" destination="f9f-x4-NRS" id="LK2-vn-1oX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dSF-2M-gaI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Routes" id="7yc-cf-Eub">
                        <barButtonItem key="backBarButtonItem" title="back" id="qyZ-S9-rk9"/>
                        <barButtonItem key="rightBarButtonItem" title="add" id="jg8-Qc-6aG">
                            <connections>
                                <segue destination="8yU-c3-azc" kind="show" id="26T-fa-C9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="table" destination="mpC-9X-Vr8" id="KDY-J3-sMG"/>
                        <outlet property="tableView" destination="mpC-9X-Vr8" id="lz9-7B-rLT"/>
                        <segue destination="Z5p-7r-upV" kind="show" identifier="details" id="1oW-Fg-r85"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e7-ba-k6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="832"/>
        </scene>
        <!--Waypoints-->
        <scene sceneID="DV9-0d-Iuf">
            <objects>
                <tableViewController id="Z5p-7r-upV" customClass="RouteDetails" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf2-FN-WqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WaypointCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointCell" rowHeight="233" id="VOb-qR-YEv" customClass="WaypointViewCell" customModule="MealsOnWheels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="VOb-qR-YEv" id="L1y-hs-HyK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rur-qA-WLv">
                                            <rect key="frame" x="0.0" y="-2" width="600" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-dQ-B9o">
                                                    <rect key="frame" x="66" y="6" width="49" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="e5u-R1-aLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-eE-UKq">
                                                    <rect key="frame" x="8" y="48" width="115" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(xyz)-123-4567" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-Zg-znX">
                                                    <rect key="frame" x="125" y="48" width="129" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="79b-EP-DE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changePhone:" destination="VOb-qR-YEv" eventType="editingChanged" id="f7y-ME-bqQ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-5J-84T">
                                                    <rect key="frame" x="125" y="10" width="370" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="RIo-Pg-Kgs"/>
                                                        <constraint firstAttribute="height" constant="30" id="mQN-5J-k3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeName:" destination="VOb-qR-YEv" eventType="editingChanged" id="8dU-vc-ML8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cpz-5J-84T" firstAttribute="top" secondItem="rur-qA-WLv" secondAttribute="topMargin" constant="4" id="2oI-37-rAu"/>
                                                <constraint firstItem="TiP-eE-UKq" firstAttribute="leading" secondItem="rur-qA-WLv" secondAttribute="leadingMargin" id="DJE-mA-Pmr"/>
                                                <constraint firstItem="CjQ-Zg-znX" firstAttribute="leading" secondItem="TiP-eE-UKq" secondAttribute="trailing" constant="2" id="Gbd-Hw-zuH"/>
                                                <constraint firstItem="8E1-dQ-B9o" firstAttribute="top" secondItem="rur-qA-WLv" secondAttribute="topMargin" constant="-2" id="SBS-8K-kCl"/>
                                                <constraint firstAttribute="bottom" secondItem="CjQ-Zg-znX" secondAttribute="bottom" id="UeF-oP-nT7"/>
                                                <constraint firstItem="TiP-eE-UKq" firstAttribute="top" secondItem="CjQ-Zg-znX" secondAttribute="top" id="ZSc-Ye-adY"/>
                                                <constraint firstAttribute="bottom" secondItem="TiP-eE-UKq" secondAttribute="bottom" id="azz-fM-RHR"/>
                                                <constraint firstItem="8E1-dQ-B9o" firstAttribute="centerY" secondItem="cpz-5J-84T" secondAttribute="centerY" id="e1Y-fA-DfF"/>
                                                <constraint firstItem="CjQ-Zg-znX" firstAttribute="top" secondItem="cpz-5J-84T" secondAttribute="bottom" constant="6" id="fpi-IX-lO5"/>
                                                <constraint firstItem="8E1-dQ-B9o" firstAttribute="leading" secondItem="rur-qA-WLv" secondAttribute="leadingMargin" constant="58" id="mBn-i2-0ae"/>
                                                <constraint firstItem="TiP-eE-UKq" firstAttribute="top" secondItem="8E1-dQ-B9o" secondAttribute="bottom" id="oo2-qQ-Xf7"/>
                                                <constraint firstAttribute="height" constant="80" id="v48-7N-X6C"/>
                                                <constraint firstItem="cpz-5J-84T" firstAttribute="leading" secondItem="8E1-dQ-B9o" secondAttribute="trailing" constant="2" id="yLo-Av-y0K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e1Y-fA-DfF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-EY-naH" userLabel="Description">
                                            <rect key="frame" x="8" y="89" width="600" height="135"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-bc-Mo8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PkU-Qr-s3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-gm-SzC">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="106"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1cJ-gm-SzC" firstAttribute="width" secondItem="VEa-EY-naH" secondAttribute="width" id="7C9-4Q-NXs"/>
                                                <constraint firstItem="ZMu-bc-Mo8" firstAttribute="top" secondItem="VEa-EY-naH" secondAttribute="topMargin" constant="-8" id="7Mj-kJ-wyh"/>
                                                <constraint firstItem="ZMu-bc-Mo8" firstAttribute="leading" secondItem="VEa-EY-naH" secondAttribute="leadingMargin" constant="-8" id="AWP-3o-gz0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cJ-gm-SzC" secondAttribute="bottom" id="DhC-en-RUh"/>
                                                <constraint firstItem="1cJ-gm-SzC" firstAttribute="top" secondItem="ZMu-bc-Mo8" secondAttribute="bottom" id="UY6-CG-3pV"/>
                                                <constraint firstItem="ZMu-bc-Mo8" firstAttribute="width" secondItem="VEa-EY-naH" secondAttribute="width" id="bMJ-fh-e5G"/>
                                                <constraint firstItem="1cJ-gm-SzC" firstAttribute="leading" secondItem="VEa-EY-naH" secondAttribute="leadingMargin" constant="-8" id="qMC-sE-aaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cJ-gm-SzC" secondAttribute="trailing" constant="-8" id="tbP-nv-Fu8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEa-EY-naH" firstAttribute="top" secondItem="rur-qA-WLv" secondAttribute="bottom" constant="11" id="CQQ-qk-O7a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VEa-EY-naH" secondAttribute="bottom" id="Dad-vw-smP"/>
                                        <constraint firstItem="rur-qA-WLv" firstAttribute="height" secondItem="L1y-hs-HyK" secondAttribute="height" multiplier="0.4" id="Exk-UV-IVQ"/>
                                        <constraint firstItem="VEa-EY-naH" firstAttribute="width" secondItem="L1y-hs-HyK" secondAttribute="width" id="Gtj-hS-kGQ"/>
                                        <constraint firstItem="rur-qA-WLv" firstAttribute="top" secondItem="L1y-hs-HyK" secondAttribute="topMargin" constant="-10" id="Rbm-xx-QAh"/>
                                        <constraint firstItem="rur-qA-WLv" firstAttribute="width" secondItem="L1y-hs-HyK" secondAttribute="width" id="U7e-vy-RhD"/>
                                        <constraint firstItem="rur-qA-WLv" firstAttribute="leading" secondItem="L1y-hs-HyK" secondAttribute="leading" id="Yud-AX-J8Y"/>
                                        <constraint firstItem="rur-qA-WLv" firstAttribute="width" secondItem="L1y-hs-HyK" secondAttribute="width" id="o9N-tu-Kp1"/>
                                        <constraint firstItem="VEa-EY-naH" firstAttribute="top" secondItem="L1y-hs-HyK" secondAttribute="top" constant="89" id="sxQ-Z7-jui"/>
                                        <constraint firstItem="VEa-EY-naH" firstAttribute="leading" secondItem="L1y-hs-HyK" secondAttribute="leadingMargin" id="xyQ-Wi-cVI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Exk-UV-IVQ"/>
                                            <exclude reference="o9N-tu-Kp1"/>
                                            <exclude reference="sxQ-Z7-jui"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescripionTitle" destination="ZMu-bc-Mo8" id="sdc-g9-Egt"/>
                                    <outlet property="descriptionBody" destination="1cJ-gm-SzC" id="PFj-lJ-8YY"/>
                                    <outlet property="nameLbl" destination="8E1-dQ-B9o" id="UkO-qj-WKl"/>
                                    <outlet property="nameTxtFld" destination="cpz-5J-84T" id="8gm-NK-gzf"/>
                                    <outlet property="phoneNmbrLbl" destination="TiP-eE-UKq" id="cpP-Xw-kS8"/>
                                    <outlet property="phoneNumberTxtField" destination="CjQ-Zg-znX" id="BcO-gn-Dq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5p-7r-upV" id="TmE-3E-RPP"/>
                            <outlet property="delegate" destination="Z5p-7r-upV" id="w5c-59-mmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waypoints" id="rfj-dU-wn5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vdQ-TO-OTe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ilW-c5-gve">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="Mgb-Ap-InF" kind="show" id="N96-B1-wDZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzo-t0-d5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="832"/>
        </scene>
        <!--User Table Controller-->
        <scene sceneID="1eB-sb-JNP">
            <objects>
                <tableViewController id="Mgb-Ap-InF" customClass="UserTableController" customModule="MealsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vld-co-a0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="yzV-Ut-meS" customClass="UserCell" customModule="MealsOnWheels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzV-Ut-meS" id="oWH-gt-Ofs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-GL-PQ9">
                                            <rect key="frame" x="8" y="10" width="592" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="UserCell"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLbl" destination="Tr6-GL-PQ9" id="mze-DQ-J2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgb-Ap-InF" id="AJi-Yz-rOm"/>
                            <outlet property="delegate" destination="Mgb-Ap-InF" id="e6g-2Z-2cl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMI-T3-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="i2s-MA-ThS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oas-Fa-H1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lPC-Rw-JKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGz-w1-Daz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9f-x4-NRS" kind="relationship" relationship="rootViewController" id="j8e-vp-L8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yG-67-vXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Yc-Yf-t3O">
            <objects>
                <viewController id="AdM-BS-2M0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxG-rR-Def"/>
                        <viewControllerLayoutGuide type="bottom" id="OMS-mu-VGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohr-w7-GU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eY-DW-mWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
